# bus

./: .gitignore  .mcp.json  CLAUDE.md  DEV-PROXY.md  README.md  README_zh.md  app-config.json  index.html  manifest.webapp  package-lock.json  package.json  playwright.config.js  privacy.html  proxy-server.js  sw.js
.github/workflows/: build-android.yml  build-ios.yml
android/: settings.gradle  sync-web.sh
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/tw/pwa/bus/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
docs/: DESIGN.md
i18n/: en.json  zh.json
ios/: sync-web.sh
ios/Bus/Bus/: BusApp.swift  Info.plist
ios/Bus/Bus.xcodeproj/: project.pbxproj
ios/Bus/Bus/Assets.xcassets/AccentColor.colorset/: Contents.json
js/: analytics.js  bus.js  common.js  health.js  uuid.js
scripts/: validate-config.js
tests/: app.spec.js
