plugins {
    id 'com.android.application'
}

android {
    namespace 'tw.pwa.bus'
    compileSdk 35

    defaultConfig {
        applicationId "tw.pwa.bus"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (System.getenv('KEYSTORE_PASSWORD')) {
                storeFile file('bus-release.keystore')
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS') ?: 'bus'
                keyPassword System.getenv('KEYSTORE_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release.storeFile ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def ext = outputFileName.substring(outputFileName.lastIndexOf('.'))
            outputFileName = "bus-${variant.versionName}-${variant.versionCode}${ext}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
}
